# BoiKhujiSellerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boikhujiseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boikhujiseller/: Agent.java  Dashboard.java  Login.java  SplashScreen.java
app/src/main/java/com/example/boikhujiseller/DashboardActions/: Add.java  Addcategory.java  Edit.java  Notifications.java  Problem.java  Profile.java  View.java
app/src/main/res/layout/: activity_add.xml  activity_addcategory.xml  activity_dashboard.xml  activity_edit.xml  activity_login.xml  activity_notifications.xml  activity_problem.xml  activity_profile.xml  activity_splash_screen.xml  activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boikhujiseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
